#version 130	

uniform float time;
uniform float width, height;
uniform sampler2D renderedSceneTex;

in vec2 fragCoord;

void main() 
{  
    vec2 pix = vec2((fragCoord.x+1.0)/2.0, (fragCoord.y+1.0)/2.0);
    vec4 sum = vec4(0);

    float radius = round( (sin(time) + 1.0) * 3.0);
    if(radius > 0.1)
    {
	float stepy = 1.0/height, stepi = ( 1.0 / (radius * (radius + 1.0) - radius) );
	for(float i = -radius; i <= radius; ++i)
	{
		sum += texture(renderedSceneTex, pix + vec2(0.0,  stepy * i)) * (radius - abs(i)) * stepi;
	}
    	gl_FragColor = sum;
    }
    else gl_FragColor = texture(renderedSceneTex, pix);
}

